# PocketLedger

./: App.tsx  README.md  app.json  babel.config.js  eas.json  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties  sdkman-installer.sh  settings.gradle
android/app/: build.gradle  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wiiiind/budgetapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
src/: App.js
src/components/: DateTimePicker.js
src/components/AddRecord/: AddRecordForm.js  CategoryManager.js  CategorySelector.js
src/components/RecordList/: FilterBar.js  RecordList.js  TotalSummary.js
src/constants/: categories.js  theme.js
src/contexts/: StorageContext.js
src/hooks/: useStorage.js
src/screens/: AddScreen.js  HomeScreen.js  SettingsScreen.tsx  StatsScreen.js
src/utils/: helpers.js
