# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 开启 Gradle 守护进程
org.gradle.daemon=true

# 开启并行编译
org.gradle.parallel=true

# 开启构建缓存
org.gradle.caching=true

# 配置按需编译
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
hermesEnabled=true

# Enable GIF support in React Native images
expo.gif.enabled=true
# Enable webp support in React Native images
expo.webp.enabled=true
# Enable animated webp support
expo.webp.animated=false

# Enable network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Use legacy packaging to compress native libraries in the resulting APK.
expo.useLegacyPackaging=false

# Java home path
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.13.11-hotspot

android.validateTaskProperties=false